<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainGame\InteractView.cs">
    <Files>
      <File FileName="Assets\Script\Test\MonoGameKernalTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kernal\InteractSystem.cs" Line="82" Column="5" />
      <File FileName="Assets\Script\MainGame\InteractView.cs" Line="63" Column="8" />
      <File FileName="Assets\Script\UI\MonoTypewriter.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>